# scanned-dependency-injection

./: .gitignore  LICENSE  README.md
src/: scanned-dependency-injection.sln
src/TheCodePatch.ScannedDependencyInjection/: IFrameworkAdapter.cs  ScannedDependencyInjectionExtensions.cs  TheCodePatch.ScannedDependencyInjection.csproj
src/TheCodePatch.ScannedDependencyInjection.Annotations/: Lifetime.cs  RegisterDependencyAttribute.cs  RegisterScopedDependency.cs  RegisterSingletonDependency.cs  RegisterTransientDependency.cs  RegisterTransientDependencyInheriting.cs  TheCodePatch.ScannedDependencyInjection.Annotations.csproj
src/TheCodePatch.ScannedDependencyInjection.Autofac/: AutofacScannedDependencyInjectionExtensions.cs  TheCodePatch.ScannedDependencyInjection.Autofac.csproj
src/TheCodePatch.ScannedDependencyInjection.NetCore/: NetCoreScannedDependencyInjectionExtensions.cs  TheCodePatch.ScannedDependencyInjection.NetCore.csproj
