<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>TheCodePatch.ScannedDependencyInjection.Autofac</PackageId>
    <Version>1.0.0</Version>
    <Company>The Code Patch</Company>
    <PackageTags>Dependency Injection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCodePatch.ScannedDependencyInjection\TheCodePatch.ScannedDependencyInjection.csproj" />
  </ItemGroup>

</Project>
